-------------------------------------------------------------------------------
Test set: ll.GameProposalControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.272 sec <<< FAILURE! - in ll.GameProposalControllerTest
proposeGame(ll.GameProposalControllerTest)  Time elapsed: 0.249 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: "There is no player with id 1"
     but: was "{\"errorCode\":\"Not Found\",\"errorMessage\":\"There is no player with id 1\"}"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:138)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at ll.GameProposalControllerTest.proposeGame(GameProposalControllerTest.java:29)

